.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: stretch;
}

.container_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 300px; /* grow shrink basis */
    max-width: 350px;
    min-height: 350px;
    background-color: var(--color-second);
    overflow: hidden;
    border-radius: 10px;
}

.card_elements_img img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.titule{
    padding: 0.7rem;
}

.titule h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.titule p{
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 700;
    color: var(--color-text_white-100);
    text-align: justify;
}

.tech{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 0 0.75rem;
    font-size: 8px;
    font-weight: bolder;
    margin-top: 5px;
    text-transform: uppercase;
    color: var(--color-text_first);
}

.button{
    display: flex;
    justify-content: center;
    gap: 10px;

}

.button button{
    background-color: transparent;
    padding: 0.5rem 0;
}

.button a{
    color: var(--color-text_first);
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    transition: 0.3s;
}

.button a:hover{
    color: var(--color-text_second);
}


@media (max-width: 850px ) {
    .titule{
        padding: 0.5rem;
    }
    .titule h1{
        margin-bottom: 10px;
    }
    .card_elements_img img{
        height: 75px;
    }
    .container_card{
        flex: 1 1 250px; /* grow shrink basis */
        max-width: 250px;
    }
} 